apiVersion: v1
kind: Pod
metadata:
  name: my-test-watcher
  labels:
    app: my-test-watcher
spec:
  containers:
  - name: my-test-watcher
    image: image-registry.openshift-image-registry.svc:5000/watcher/watcher:latest
  